# mobile-test

./: .swiftlint.yml  Podfile  README.md  build.gradle  keystore.jks  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/korbacsk/movies/: ExampleInstrumentedTest.kt  MovieListInstrumentedTest.kt
app/src/androidTest/java/com/mstoica/dogoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korbacsk/movies/: MainActivity.kt
app/src/main/java/com/korbacsk/movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/korbacsk/movies/config/: Config.kt  ServiceLocator.kt
app/src/main/java/com/korbacsk/movies/customui/: MoviesItemDecoration.kt
app/src/main/java/com/korbacsk/movies/fragment/: MovieDetailsFragment.kt  MoviesFragment.kt
app/src/main/java/com/korbacsk/movies/httpapi/: HttpApiClient.kt  MovieApiInterface.kt  MovieApiResponse.kt
app/src/main/java/com/korbacsk/movies/model/: MovieModel.kt
app/src/main/java/com/korbacsk/movies/util/: NavigationUtil.kt
app/src/main/java/com/korbacsk/movies/viewmodel/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/mstoica/dogoapp/: BaseApplication.kt  FragmentFavourites.kt  FragmentHome.kt  FragmentSearch.kt  FragmentWelcomeHome.kt  InfoFragment.kt  MainActivity.kt
app/src/main/java/com/mstoica/dogoapp/commons/: Extensions.kt
app/src/main/java/com/mstoica/dogoapp/commons/utils/: ObservableScrollListener.kt  ScreenHelper.kt  SingletonHolder.kt
app/src/main/java/com/mstoica/dogoapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DaggerViewModelFactory.java  FragmentBuildersModule.kt  Injectable.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/mstoica/dogoapp/model/: BaseDto.kt  BreedDto.kt  DomainModelConverter.kt  FavouriteDto.kt  HasId.kt
app/src/main/java/com/mstoica/dogoapp/model/domain/: Dog.kt
app/src/main/java/com/mstoica/dogoapp/model/dto/: BreedDto.kt  DimensionDto.kt  FavouriteDto.kt  ImageMetaDto.kt  ImageSearchDto.kt  MakeFavouriteRequestDto.kt
app/src/main/java/com/mstoica/dogoapp/model/structure/: BaseDto.kt  HasId.kt  SimpleResponseDto.kt
app/src/main/java/com/mstoica/dogoapp/network/: AppCustomInterceptor.kt  DogApi.kt  ImageOptions.kt  NetworkOptions.kt  NetworkResource.kt  SessionManager.kt
app/src/main/java/com/mstoica/dogoapp/repository/: DogRepository.kt  FavouritesRepository.kt
app/src/main/java/com/mstoica/dogoapp/repository/dao/: DogDao.kt  FavouritesDao.kt
app/src/main/java/com/mstoica/dogoapp/view/: FragmentFavourites.kt  FragmentHome.kt  FragmentInfo.kt  FragmentSearch.kt  FragmentWelcomeHome.kt  MainActivity.kt
app/src/main/java/com/mstoica/dogoapp/view/adapter/: DogImageAdapter.kt
app/src/main/java/com/mstoica/dogoapp/view/dialog/: DogDialogFragment.kt
app/src/main/java/com/mstoica/dogoapp/viewmodel/: FavouritesViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: circle_shade.xml  ic_download.xml  ic_exchange.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home.xml  ic_info.xml  ic_left_arrow.xml  ic_search.xml
app/src/main/res/font/: noto_sans.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_dog.xml  dog_image_list_item.xml  fragment_favourites.xml  fragment_home.xml  fragment_info.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_movies_item_movie.xml  fragment_search.xml  fragment_welcome_home.xml  layout_dog_info.xml  layout_dog_info_shimmer.xml  layout_header.xml  layout_search_input_field.xml  toolbar.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors_app_palette.xml  material_colors.xml  strings.xml  styles.xml  text_appearances.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/korbacsk/movies/: ExampleUnitTest.kt  MovieApiUnitTest.kt
app/src/test/java/com/mstoica/dogoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
icelltest/: AppDelegate.swift  SceneDelegate.swift
icelltest.xcodeproj/: project.pbxproj
icelltest.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
icelltest.xcworkspace/: contents.xcworkspacedata
icelltest/Base.lproj/: Main.storyboard
icelltest/common/: ActivityPresenter.swift  AlertPresenter.swift  UIWindow+App.swift
icelltest/di/: MainAssembler.swift
icelltest/network/: ApiError.swift  BkkApi.swift  RouteService.swift  StopService.swift
icelltest/routes/: Route.swift  RouteCell.swift  RoutesViewController.swift  RoutesViewModel.swift
icelltest/stops/: Departure.swift  Stop.swift  StopCell.swift  StopDetailsViewController.swift  StopDetailsViewModel.swift
icelltestTests/: AppSpecConfiguration.swift
icelltestTests/routes/: RoutesViewControllerSpec.swift
