// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.params = [
        'appName'            : 'Dogo App',
        'appId'              : 'com.mstoica.dogoapp',
        'appVersionCode'     : 1,
        'appVersionName'     : 'v1.0'
    ]

    ext.versions = [
        'compileSdk'         : 29,
        'minSdk'             : 24,
        'targetSdk'          : 29,
        'appcompat'          : '1.1.0',
        'anko'               : '0.10.8',
        'buildTools'         : '29.0.3',
        'constraintLayout'   : '2.0.4',
        'collectionKtx'      : '1.1.0',
        'coreKtx'            : '1.3.2',
        'coroutines'         : '1.3.9',
        'dagger'             : '2.27',
        'espresso'           : '3.3.0',
        'extJunit'           : '1.1.2',
        'glide'              : '4.11.0',
        'gradle'             : '4.1.1',
        'fragmentKtx'        : '1.2.5',
        'junit'              : '4.13.1',
        'kotlin'             : '1.4.21',
        'lifecycle'          : '2.2.0',
        'material'           : '1.2.1',
        'navigation'         : '2.3.2',
        'okhttp'             : '4.8.0',
        'retrofit'           : '2.9.0',
        'shimmer'            : '0.5.0',
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}