<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iv_navigate_up"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:contentDescription="@string/cd_back_navigation"
        android:src="@drawable/ic_left_arrow"
        app:tint="@color/materialGrey800" />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:textColor="@color/materialGrey800"
        android:textAppearance="@style/TextAppearance.Toolbar.Title"
        tools:text="Header title" />

</LinearLayout>