<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/materialGrey100"
            android:contentDescription="@string/cd_dog_info_image"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/materialGrey100" />

        <TextView
            android:id="@+id/tv_dog_breed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/TextAppearance.Body1"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toStartOf="@+id/iv_like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_dog"
            tools:text="American Bully" />

        <TextView
            android:id="@+id/tv_dog_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.Caption"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_dog_breed"
            app:layout_constraintStart_toStartOf="@+id/tv_dog_breed"
            app:layout_constraintTop_toBottomOf="@+id/tv_dog_breed"
            tools:text="Strong Willed, Stubborn, Friendly" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/cd_like"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_heart_outline"
            app:layout_constraintBottom_toBottomOf="@+id/tv_dog_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_dog_breed"
            app:tint="@color/materialGrey800" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>